<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, user-scalable=no">
    <link rel="manifest" href="manifest.json">
    
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Artem's Games">
    <meta name="apple-mobile-web-app-title" content="Artem's Games">
    <meta name="theme-color" content="#02713b">
    <meta name="msapplication-navbutton-color" content="#02713b">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/">
   
    <link rel="icon" type="image/png" sizes="512x512" href="./icon.png">
    <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="./icon.png">
    
    
    
    <script language="javascript" type="text/javascript" src="./image_config.js"></script>
    <script language="javascript" type="text/javascript" src="./todays_words.js"></script>
    <script language="javascript" src="./lib/words.js"></script>
    <script type="text/javascript" src="./index.js"></script>
    <title>Artem's Games</title>
    <link rel="stylesheet" type="text/css" href="./global_styles.css">
    <link rel='icon' type='image/x-icon' href='./favicon.ico' />
    <style>

        .game_link {
            height: 100%;
            width: 100%;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            filter: blur(1px);
        }

        #main_gameboard {
            height: 100%;
            width: 100%;
            display: grid;
            padding: 0;
            margin: 0;
            background-image: url('./images/bg1.jpg');
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: 33% 33% 33%;
            grid-template-areas: "game1 game2 game3 game4 game5"
                "game12 wordbox wordbox wordbox game6"
                "game11 game10 game9 game8 game7";
        }

        a {
            display: flex;
            border: white solid 3px;
            border-radius: 15px;
            margin: 5px;
            overflow: hidden;
        }

        .game_text {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            text-decoration: none;
            text-shadow: black 3px 3px 4px;
            text-align: center;
            position: absolute;
            width: 17%;
            margin: 0;
            justify-self: center;
            align-self: center;
            z-index: 10;
        }

        #buildtheword {
            grid-area: game1;
        }

        #wordsearch {
            grid-area: game2;
        }

        #shoottheletters {
            grid-area: game3;
        }

        #openthesafe {
            grid-area: game4;
        }

        #timetrial {
            grid-area: game5;
        }

        #fightinggame {
            grid-area: game6;
        }

        #hangmanbattle {
            grid-area: game7;
        }

        #numberwheel {
            grid-area: game8;
        }

        #fourinarow {
            grid-area: game9;
        }

        #wordtrain {
            grid-area: game10;
        }

        #alienchase {
            grid-area: game11;
        }

        #empty1 {
            grid-area: game12;
        }

        #empty2 {
            grid-area: game13;
        }

        #empty3 {
            grid-area: game14;
        }

        #wordbox {
            border: white solid 3px;
            border-radius: 15px;
            grid-area: wordbox;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            text-decoration: none;
            text-shadow: black 3px 3px 4px;
            text-align: left;
            padding: 2%;
        }

        #worddiv {
            margin: 0;
        }

        #buildtheword_div {
            background-image: url('./images/index/buildtheword.png');
        }

        #wordsearch_div {
            background-image: url('./images/index/wordsearch.png');
        }

        #shoottheletters_div {
            background-image: url('./images/index/shoottheletters.png');
        }

        #openthesafe_div {
            background-image: url('./images/index/openthesafe.png');
        }

        #timetrial_div {
            background-image: url('./images/index/timetrial.png');
        }

        #fightinggame_div {
            background-image: url('./images/index/fightinggame.png');
        }

        #hangmanbattle_div {
            background-image: url('./images/index/hangmanbattle.png');
        }

        #numberwheel_div {
            background-image: url('./images/index/numberwheel.png');
        }

        #fourinarow_div {
            background-image: url('./images/index/fourinarow.png');
        }

        #wordtrain_div {
            background-image: url('./images/index/wordtrain.png');
        }

        #alienchase_div {
            background-image: url('./images/index/alienchase.png');
        }

        #picturefall_div {
            background-image: url('./images/index/picturefall.png');
        }
    </style>
</head>

<body>
    <div id="MAIN_WRAPPER">
        <div id="MAIN_SCREEN">
            <div id="main_gameboard">
                <div id="wordbox">
                    <p id='worddiv'>Words: </p>
                    <input type="text" id="typewords" style="display:none"
                        placeholder="type words separated by one space">
                    <button id="submit" style="display:none;">OK!</button>
                    <label for="word_select">Choose Wordlist: </label>
                    <select name="words" id="word_select">
                        <option value="0,0">None</option>
                    </select>
                </div>
                <a href="./custom/buildtheword.html" id="buildtheword" class="with_words">
                    <p class="game_text">Build The Word</p>
                    <div class="game_link" id="buildtheword_div"></div>
                </a>
                <a href="./custom/wordsearch.html" id="wordsearch" class="with_words">
                    <p class="game_text">Word Search</p>
                    <div class="game_link" id="wordsearch_div"></div>
                </a>
                <a href="./custom/shoottheletters.html" id="shoottheletters" class="with_words">
                    <p class="game_text">Invader Shoot</p>
                    <div class="game_link" id="shoottheletters_div"></div>
                </a>
                <a href="./custom/openthesafe.html" id="openthesafe" class="with_words">
                    <p class="game_text">Open The Safe</p>
                    <div class="game_link" id="openthesafe_div"></div>
                </a>
                <a href="./custom/timetrial.html" id="timetrial" class="with_words">
                    <p class="game_text">Time Trial</p>
                    <div class="game_link" id="timetrial_div"></div>
                </a>
                <a href="./fightinggame.html" id="fightinggame">
                    <p class="game_text">Fighting Game</p>
                    <div class="game_link" id="fightinggame_div"></div>
                </a>
                <a href="./custom/hangmanbattle.html" id="hangmanbattle" class="with_words">
                    <p class="game_text">Hangman Fight</p>
                    <div class="game_link" id="hangmanbattle_div"></div>
                </a>
                <a href="./numbers_wheel.html" id="numberwheel">
                    <p class="game_text">Number Wheel</p>
                    <div class="game_link" id="numberwheel_div"></div>
                </a>
                <a href="./fourinarow.html" id="fourinarow">
                    <p class="game_text">Four In A Row</p>
                    <div class="game_link" id="fourinarow_div"></div>
                </a>
                <a href="./wordtrain.html" id="wordtrain">
                    <p class="game_text">Word Train</p>
                    <div class="game_link" id="wordtrain_div"></div>
                </a>
                <a href="./custom/alienchase.html" id="alienchase" class="with_words">
                    <p class="game_text">Alien Chase</p>
                    <div class="game_link" id="alienchase_div"></div>
                </a>
                <a href="./picturefall.html" id="picturefall">
                    <p class="game_text">Picture Fall</p>
                    <div class="game_link" id="picturefall_div"></div>
                </a>

            </div>
        </div>
    </div>

</body>
<script type="text/javascript">
    //OVERRIDE
    //HELPER FUCNTIONS

    function update_links() {
        wordDiv.innerText = 'Words: ';
        words.forEach((w, i) => {
            wordDiv.innerText += ' ' + w + (i === words.length - 1 ? '.' : ',');
        });
        if (wordDiv.innerText.length > 70) {
            wordDiv.innerText = wordDiv.innerText.slice(0, 70) + '...'
        }
        wordDiv.style.display = '';
        input.style.display = 'none';
        button.style.display = 'none';
        let els = Array.from(document.getElementsByTagName('a')).filter(x => x.className === 'with_words');
        els.forEach(x => {
            let orig = x.href.split('?')[0];
            //console.log(orig)
            x.href = orig + `?words=["${words.join('","')}"]`
        })
    }

    function setupBackground() {
        return new Promise(resolve => {
            //POPULATE SELECT FIELD
            let MAIN_SELECT = document.getElementById('word_select')
            if (override.length) {
                let temp_override = [];
                override.forEach((section, index) => {
                    if (section.length) {
                        if (section.length == 2 && typeof section[0] == 'number' && typeof section[1] ==
                            "number") {
                            temp_override.push(ALL_WORDS[section[0]][section[1]])
                            override[index] = ALL_WORDS[section[0]][section[1]]
                        } else {
                            let list = []
                            section.forEach(x => {
                                list.push(x.toString())
                            })
                            temp_override.push(list);
                        }
                    }
                })
                if (temp_override.length > 0) {
                    let group = document.createElement('optgroup')
                    group.setAttribute('label', 'Today\'s Words');
                    temp_override.forEach((list, i) => {
                        let value = [777, i]
                        let text = list.join(', ').slice(0, 20) + '...'
                        let option = document.createElement('option')
                        option.setAttribute('value', value)
                        option.innerText = text;
                        group.append(option)
                    })
                    MAIN_SELECT.append(group)
                }
            }
            ALL_WORDS.forEach((wordlist, i) => {
                let optgroup = document.createElement('optgroup')
                switch (i) {
                    case 0:
                        optgroup.setAttribute('label', 'Super Reader')
                        break;
                    case 1:
                        optgroup.setAttribute('label', 'Treasure Hunt 1')
                        break;
                    case 2:
                        optgroup.setAttribute('label', 'Treasure Hunt 2')
                        break;
                    case 3:
                        optgroup.setAttribute('label', 'Treasure Hunt 3')
                        break;
                    case 4:
                        optgroup.setAttribute('label', 'Treasure Hunt 4')
                        break;
                    case 5:
                        optgroup.setAttribute('label', 'MEB')
                        break;
                    case 6:
                        optgroup.setAttribute('label', 'Extras')
                        break;
                }
                MAIN_SELECT.append(optgroup)
                wordlist.forEach((list, j) => {
                    let value = [i, j];
                    let text = list.join(', ').slice(0, 20) + '...'
                    let option = document.createElement('option')
                    option.setAttribute('value', value)
                    option.innerText = text;
                    optgroup.append(option)
                })
            })
            MAIN_SELECT.addEventListener('input', () => {
                let value = MAIN_SELECT.value.split(',');
                let wordlist = []
                console.log(value)
                if (value[0] === "777") {
                    wordlist = override[value[1]]
                } else {
                    wordlist = ALL_WORDS[value[0]][value[1]]
                }
                words = wordlist
                console.log(wordlist)
                update_links()
            })
            Array.from(document.getElementsByClassName('game_text')).forEach(el=>{
                el.style.fontSize = width/32 + 'px'
            })
            document.getElementById('wordbox').style.fontSize = width/32 + 'px'
            resolve();
        })
    }

    let width = 0;
    let height = 0;
    let words = ['click', 'here', 'to', 'change'];
    let wordDiv = document.getElementById('worddiv');
    let input = document.getElementById('typewords');
    let button = document.getElementById('submit');
    wordDiv.innerText = 'Words:  ';
    let els = Array.from(document.getElementsByTagName('a')).filter(x => x.className === 'with_words');
    els.forEach(x => {
        let orig = x.href.split('?')[0];
        //console.log(orig)
        x.href = orig + `?words=["${words.join('","')}"]`
    })
    words.forEach((w, i) => {
        wordDiv.innerText += ' ' + w + (i === words.length - 1 ? '.' : ',');
    });
    wordDiv.addEventListener('click', () => {
        wordDiv.style.display = 'none';
        input.style.display = '';
        button.style.display = '';

    });
    button.addEventListener('click', () => {

        words = input.value.split(' ');
        update_links()
    })
    function setupBody(object){
    return new Promise(resolve=>{
        requestAnimationFrame(()=>{
            requestAnimationFrame(()=>{
                width = object.clientWidth;
                height = object.clientHeight;
                resolve(object);
            })
        })
    })
}
    setupBody(document.getElementById('MAIN_SCREEN')).then(()=>{
        setupBackground()
    })

</script>

</html>